<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3 Meses de Namoro</title>
<style>
body { background: pink; margin:0; font-family: Arial, sans-serif; text-align: center; }
h1 { padding: 20px; color: #fff; text-shadow: 2px 2px 4px #000; }
.gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; padding: 10px; }
.gallery figure { margin: 0; flex: 1 1 200px; max-width: 250px; background: #fff; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
.gallery img { width: 100%; height: auto; display: block; cursor: pointer; }
figcaption { padding: 8px; font-size: 14px; color: #333; }
.lightbox { position: fixed; inset: 0; background: rgba(0,0,0,0.85); display:none; align-items:center; justify-content:center; z-index:1000; }
.lightbox.open { display:flex; }
.lightbox img { max-width:90%; max-height:80%; border-radius: 10px; }
.closeBtn { position:absolute; top:20px; right:20px; background:#fff; border:none; border-radius:50%; width:40px; height:40px; font-size:20px; cursor:pointer; }
</style>
</head>
<body>
<h1>Exposição: O Amor da Minha Vida 💖</h1>
<div class="gallery">

<figure><img src="assets/img/slk-q-delicia.jpg" alt="" data-lightbox><figcaption>Primeiramente que ela é uma tremenda duma gostosa né...</figcaption></figure>
<figure><img src="assets/img/beijinhos.jpg" alt="" data-lightbox><figcaption>Ela é a minha companheira pra tudo</figcaption></figure>
<figure><img src="assets/img/brownie.jpg" alt="" data-lightbox><figcaption>Ela torna a minha vida mais doce</figcaption></figure>
<figure><img src="assets/img/cabelo-da-minha-mulher.jpg" alt="" data-lightbox><figcaption>Além de linda tem um cabelo maravilhosooo</figcaption></figure>
<figure><img src="assets/img/cheirinho.jpg" alt="" data-lightbox><figcaption>Ela é tudo o que eu sempre sonhei</figcaption></figure>
<figure><img src="assets/img/flores.jpg" alt="" data-lightbox><figcaption>Ela tem um bom coração</figcaption></figure>
<figure><img src="assets/img/girls-night.jpg" alt="" data-lightbox><figcaption>Ela cuida de mim</figcaption></figure>
<figure><img src="assets/img/linguass.jpg" alt="" data-lightbox><figcaption>Ela é minha melhor amiga</figcaption></figure>
<figure><img src="assets/img/meu-nenem.jpg" alt="" data-lightbox><figcaption>Ela é o bebezinho mais lindo e fofo do mundo inteirooo</figcaption></figure>
<figure><img src="assets/img/minha-alegria.jpg" alt="" data-lightbox><figcaption>Ela me faz feliz</figcaption></figure>
<figure><img src="assets/img/minha-mulher-gotica.jpg" alt="" data-lightbox><figcaption>Ela é o amor da minha vida todinha</figcaption></figure>
<figure><img src="assets/img/mulherao-perfil.jpg" alt="" data-lightbox><figcaption>Tudo nela é simplesmente perfeito</figcaption></figure>
<figure><img src="assets/img/noivas.jpg" alt="" data-lightbox><figcaption>Ela é a minha futura esposa hehehe</figcaption></figure>
<figure><img src="assets/img/sexy.jpg" alt="" data-lightbox><figcaption>Bonita é pouco pra se referir a beleza divina que essa mulher temmm</figcaption></figure>
<figure><img src="assets/img/mamacita.jpg" alt="" data-lightbox><figcaption>Ela vai ser uma excelente mãe (dos nossos filhos)</figcaption></figure>
<figure><img src="assets/img/eu-gravida.jpg" alt="" data-lightbox><figcaption>Ela mudou minha forma de pensar e criamos sonhos juntas</figcaption></figure>
<figure><img src="assets/img/aliancas.jpg" alt="" data-lightbox><figcaption>Ela é a minha melhor escolha</figcaption></figure>
<figure><img src="assets/img/a-sorriso-mais-bnt-de-tds.jpg" alt="" data-lightbox><figcaption>Ela tem o sorriso mais bonito de todos</figcaption></figure>
<figure><img src="assets/img/apanhei.jpg" alt="" data-lightbox><figcaption>Ela é muito talentosa</figcaption></figure>
<figure><img src="assets/img/gsts.jpg" alt="" data-lightbox><figcaption>Ela me faz sentir bem</figcaption></figure>
<figure><img src="assets/img/caos.jpg" alt="" data-lightbox><figcaption>Ela é a pessoa mais divertida do mundo</figcaption></figure>
<figure><img src="assets/img/meu-abrigo.jpg" alt="" data-lightbox><figcaption>Ela é meu refúgio</figcaption></figure>
<figure><img src="assets/img/cara-de-vila.jpg" alt="" data-lightbox><figcaption>Ela realmente é uma tremenda duma G-O-S-T-O-S-A</figcaption></figure>

</div>

<audio id="bgAudio" autoplay loop>
  <source src="assets/audio/musica.mp3" type="audio/mpeg">
  Seu navegador não suporta áudio.
</audio>

<div class="lightbox" id="lightbox">
  <button class="closeBtn" id="closeBtn">×</button>
  <img id="lightboxImg" src="" alt="">
</div>

<script>
const lb=document.getElementById('lightbox');
const lbImg=document.getElementById('lightboxImg');
const closeBtn=document.getElementById('closeBtn');
document.querySelectorAll('[data-lightbox]').forEach(img=>{
  img.addEventListener('click',()=>{ lbImg.src=img.src; lb.classList.add('open'); });
});
closeBtn.addEventListener('click',()=>lb.classList.remove('open'));
lb.addEventListener('click',(e)=>{ if(e.target===lb) lb.classList.remove('open'); });

// Autoplay com fallback: se bloquear no celular, inicia mudo e libera no primeiro toque
const audio=document.getElementById('bgAudio');
document.addEventListener('DOMContentLoaded',()=>{
  audio.play().catch(()=>{
    audio.muted=true;
    audio.play();
    document.addEventListener('click',()=>{audio.muted=false;},{once:true});
  });
});
</script>
</body>
</html>
